html {
  font-size: 10px; 
}

body {
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 400;
  font-family: "Lato", sans-serif;
  color: #222; 
}

h1 {font-size:3.5rem; margin:0; font-weight:400;}
h2 {font-size:3.0rem; margin:0; font-weight:400;}
h3 {font-size:2.5rem; margin:0; font-weight:400;}
h4 {font-size:2.0rem; margin:0; font-weight:400;}
h5 {font-size:1.75rem; margin:0; font-weight:400;}
p  {font-size:1.5rem; margin:0;}

@media screen and (min-width:600px) {
h1 {font-size:5rem;margin:0px;font-weight:400;}
h2 {font-size:4.5rem;margin:0px;font-weight:400;}
h3 {font-size:4rem;margin:0px;font-weight:400;}
h4 {font-size:3rem;margin:0px;font-weight:400;}
h5 {font-size:2rem;margin:0px;font-weight:400;}
p {margin:0px;}
}

a {text-decoration:none; margin:0;}

code, pre {
    font-size:1.2rem;
    line-height:1.7rem;
    color:#333;
    text-align:left;
    border:1px solid #f9f9f9;
    padding:2px 5px;
    background-color:#f7f7f7;
    color:#555;
    overflow-x:scroll;
}