@media screen and (min-width:1200px) {
    // Width for all screen sizes

// Widths
.l-0 {display:none;}
.l-10 {width:10%;}
.l-20 {width:20%;}
.l-25 {width:25%;}
.l-30 {width:30%;}
.l-33 {width:$first;}
.l-40 {width:40%;}
.l-50 {width:50%;}
.l-60 {width:60%;}
.l-66 {width:$second;}
.l-70 {width:70%;}
.l-75 {width:75%;}
.l-80 {width:80%;}
.l-90 {width:90%;}
.l-100 {width:100%;}

// Offsets
.l-10-10 {margin-left:10%; width:10%;}
.l-20-10 {margin-left:20%; width:10%;}
.l-25-10 {margin-left:25%; width:10%;}
.l-30-10 {margin-left:30%; width:10%;}
.l-33-10 {margin-left:$first; width:10%;}
.l-40-10 {margin-left:40%; width:10%;}
.l-50-10 {margin-left:50%; width:10%;}
.l-60-10 {margin-left:60%; width:10%;}
.l-66-10 {margin-left:$second; width:10%;}
.l-70-10 {margin-left:70%; width:10%;}
.l-75-10 {margin-left:75%; width:10%;}
.l-80-10 {margin-left:80%; width:10%;}
.l-90-10 {margin-left:90%; width:10%;}

.l-10-20 {margin-left:10%; width:20%;}
.l-20-20 {margin-left:20%; width:20%;}
.l-25-20 {margin-left:25%; width:20%;}
.l-30-20 {margin-left:30%; width:20%;}
.l-33-20 {margin-left:$first; width:20%;}
.l-40-20 {margin-left:40%; width:20%;}
.l-50-20 {margin-left:50%; width:20%;}
.l-60-20 {margin-left:60%; width:20%;}
.l-66-20 {margin-left:$second; width:20%;}
.l-70-20 {margin-left:70%; width:20%;}
.l-75-20 {margin-left:75%; width:20%;}
.l-80-20 {margin-left:80%; width:20%;}
.l-90-20 {margin-left:90%; width:20%;}

.l-10-25 {margin-left:10%; width:25%;}
.l-20-25 {margin-left:20%; width:25%;}
.l-25-25 {margin-left:25%; width:25%;}
.l-30-25 {margin-left:30%; width:25%;}
.l-33-25 {margin-left:$first; width:25%;}
.l-40-25 {margin-left:40%; width:25%;}
.l-50-25 {margin-left:50%; width:25%;}
.l-60-25 {margin-left:60%; width:25%;}
.l-66-25 {margin-left:$second; width:25%;}
.l-70-25 {margin-left:70%; width:25%;}
.l-75-25 {margin-left:75%; width:25%;}
.l-80-25 {margin-left:80%; width:25%;}
.l-90-25 {margin-left:90%; width:25%;}

.l-10-30 {margin-left:10%; width:30%;}
.l-20-30 {margin-left:20%; width:30%;}
.l-25-30 {margin-left:25%; width:30%;}
.l-30-30 {margin-left:30%; width:30%;}
.l-33-30 {margin-left:$first; width:30%;}
.l-40-30 {margin-left:40%; width:30%;}
.l-50-30 {margin-left:50%; width:30%;}
.l-60-30 {margin-left:60%; width:30%;}
.l-66-30 {margin-left:$second; width:30%;}
.l-70-30 {margin-left:70%; width:30%;}
.l-75-30 {margin-left:75%; width:30%;}
.l-80-30 {margin-left:80%; width:30%;}
.l-90-30 {margin-left:90%; width:30%;}

.l-10-33 {margin-left:10%; width:$first;}
.l-20-33 {margin-left:20%; width:$first;}
.l-25-33 {margin-left:25%; width:$first;}
.l-30-33 {margin-left:30%; width:$first;}
.l-33-33 {margin-left:$first; width:$first;}
.l-40-33 {margin-left:40%; width:$first;}
.l-50-33 {margin-left:50%; width:$first;}
.l-60-33 {margin-left:60%; width:$first;}
.l-66-33 {margin-left:$second; width:$first;}
.l-70-33 {margin-left:70%; width:$first;}
.l-75-33 {margin-left:75%; width:$first;}
.l-80-33 {margin-left:80%; width:$first;}
.l-90-33 {margin-left:90%; width:$first;}

.l-10-40 {margin-left:10%; width:40%;}
.l-20-40 {margin-left:20%; width:40%;}
.l-25-40 {margin-left:25%; width:40%;}
.l-30-40 {margin-left:30%; width:40%;}
.l-33-40 {margin-left:$first; width:40%;}
.l-40-40 {margin-left:40%; width:40%;}
.l-50-40 {margin-left:50%; width:40%;}
.l-60-40 {margin-left:60%; width:40%;}
.l-66-40 {margin-left:$second; width:40%;}
.l-70-40 {margin-left:70%; width:40%;}
.l-75-40 {margin-left:75%; width:40%;}
.l-80-40 {margin-left:80%; width:40%;}
.l-90-40 {margin-left:90%; width:40%;}

.l-10-50 {margin-left:10%; width:50%;}
.l-20-50 {margin-left:20%; width:50%;}
.l-25-50 {margin-left:25%; width:50%;}
.l-30-50 {margin-left:30%; width:50%;}
.l-33-50 {margin-left:$first; width:50%;}
.l-40-50 {margin-left:40%; width:50%;}
.l-50-50 {margin-left:50%; width:50%;}
.l-60-50 {margin-left:60%; width:50%;}
.l-66-50 {margin-left:$second; width:50%;}
.l-70-50 {margin-left:70%; width:50%;}
.l-75-50 {margin-left:75%; width:50%;}
.l-80-50 {margin-left:80%; width:50%;}
.l-90-50 {margin-left:90%; width:50%;}

.l-10-60 {margin-left:10%; width:60%;}
.l-20-60 {margin-left:20%; width:60%;}
.l-25-60 {margin-left:25%; width:60%;}
.l-30-60 {margin-left:30%; width:60%;}
.l-33-60 {margin-left:$first; width:60%;}
.l-40-60 {margin-left:40%; width:60%;}
.l-50-60 {margin-left:50%; width:60%;}
.l-60-60 {margin-left:60%; width:60%;}
.l-66-60 {margin-left:$second; width:60%;}
.l-70-60 {margin-left:70%; width:60%;}
.l-75-60 {margin-left:75%; width:60%;}
.l-80-60 {margin-left:80%; width:60%;}
.l-90-60 {margin-left:90%; width:60%;}

.l-10-66 {margin-left:10%; width:$second;}
.l-20-66 {margin-left:20%; width:$second;}
.l-25-66 {margin-left:25%; width:$second;}
.l-30-66 {margin-left:30%; width:$second;}
.l-33-66 {margin-left:$first; width:$second;}
.l-40-66 {margin-left:40%; width:$second;}
.l-50-66 {margin-left:50%; width:$second;}
.l-60-66 {margin-left:60%; width:$second;}
.l-66-66 {margin-left:$second; width:$second;}
.l-70-66 {margin-left:70%; width:$second;}
.l-75-66 {margin-left:75%; width:$second;}
.l-80-66 {margin-left:80%; width:$second;}
.l-90-66 {margin-left:90%; width:$second;}

.l-10-70 {margin-left:10%; width:70%;}
.l-20-70 {margin-left:20%; width:70%;}
.l-25-70 {margin-left:25%; width:70%;}
.l-30-70 {margin-left:30%; width:70%;}
.l-33-70 {margin-left:$first; width:70%;}
.l-40-70 {margin-left:40%; width:70%;}
.l-50-70 {margin-left:50%; width:70%;}
.l-60-70 {margin-left:60%; width:70%;}
.l-66-70 {margin-left:$second; width:70%;}
.l-70-70 {margin-left:70%; width:70%;}
.l-75-70 {margin-left:75%; width:70%;}
.l-80-70 {margin-left:80%; width:70%;}
.l-90-70 {margin-left:90%; width:70%;}

.l-10-75 {margin-left:10%; width:75%;}
.l-20-75 {margin-left:20%; width:75%;}
.l-25-75 {margin-left:25%; width:75%;}
.l-30-75 {margin-left:30%; width:75%;}
.l-33-75 {margin-left:$first; width:75%;}
.l-40-75 {margin-left:40%; width:75%;}
.l-50-75 {margin-left:50%; width:75%;}
.l-60-75 {margin-left:60%; width:75%;}
.l-66-75 {margin-left:$second; width:75%;}
.l-70-75 {margin-left:70%; width:75%;}
.l-75-75 {margin-left:75%; width:75%;}
.l-80-75 {margin-left:80%; width:75%;}
.l-90-75 {margin-left:90%; width:75%;}

.l-10-80 {margin-left:10%; width:80%;}
.l-20-80 {margin-left:20%; width:80%;}
.l-25-80 {margin-left:25%; width:80%;}
.l-30-80 {margin-left:30%; width:80%;}
.l-33-80 {margin-left:$first; width:80%;}
.l-40-80 {margin-left:40%; width:80%;}
.l-50-80 {margin-left:50%; width:80%;}
.l-60-80 {margin-left:60%; width:80%;}
.l-66-80 {margin-left:$second; width:80%;}
.l-70-80 {margin-left:70%; width:80%;}
.l-75-80 {margin-left:75%; width:80%;}
.l-80-80 {margin-left:80%; width:80%;}
.l-90-80 {margin-left:90%; width:80%;}

.l-10-90 {margin-left:10%; width:90%;}
.l-20-90 {margin-left:20%; width:90%;}
.l-25-90 {margin-left:25%; width:90%;}
.l-30-90 {margin-left:30%; width:90%;}
.l-33-90 {margin-left:$first; width:90%;}
.l-40-90 {margin-left:40%; width:90%;}
.l-50-90 {margin-left:50%; width:90%;}
.l-60-90 {margin-left:60%; width:90%;}
.l-66-90 {margin-left:$second; width:90%;}
.l-70-90 {margin-left:70%; width:90%;}
.l-75-90 {margin-left:75%; width:90%;}
.l-80-90 {margin-left:80%; width:90%;}
.l-90-90 {margin-left:90%; width:90%;}

// Box-container
.box-container {
    width:75%;
}
    
}