// Variables
$first: 33.3333333333333333333%;
$second: 66.666666666666666666%;

// Universal Styles
body, html {
    padding:0;
    margin:0;
}

* {
    outline:none;
}

[class^="d-"], [class^="s-"], [class^="m-"], [class^="l-"] {
    float:left;
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    min-height:1px;
}

.box {
    overflow:hidden;
    padding:0 10px;
    >* {
       width:100%;
        float:left;
    }
    >code, >pre {
        float:left;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        min-height:1px;
    }
}

.box-container {
    overflow:hidden;
    display:block;
    margin:0 auto;
    padding:0 10px;
    >* {
        width:100%;
        float:left;
    }
    >code, >pre {
        float:left;
        box-sizing:border-box;
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        min-height:1px;
    }
}

