.box [class^="d-"], .box [class^="s-"], .box [class^="m-"], .box [class^="l-"], .box-container [class^="d-"], .box-container [class^="s-"], .box-container [class^="m-"], .box-container [class^="l-"] {
    background-color:#888;
    color:#fff;
    min-height:25px;
    line-height:25px;
    border:1px solid #fff;
    text-align:center;
}

* {
    text-align:center;
}

#text-styles {
        text-align:left;
    * {
        text-align:left;
    }
    .p {
        text-align:center;
    }
    .code {
        margin-top:20px;
    }
    }

.title {
    text-align:left;
    margin-top:50px;
    margin-bottom:20px;
    border-bottom:1px solid rgba(0,0,0,0.1);
}

.desc {
    margin-bottom:30px;
}

.code {
    text-align:left;
    width:100%;
}

#box, #container {
    height:50px;
    border:1px solid #ddd;
    margin-top:20px;
    margin-bottom:20px;
    line-height:50px;
}

form {
    background-color:#fff!important;
    min-height:0px;
    * {
        text-align:initial;
    }
    .button {
        margin-top:10px;
    }
}

.reveal {
    background-color:#fff!important;
    color:#222!important;
    border-color:#222!important;
}

.nav {
    height:50px;
        .menu {
        background-color:#fff;
        position:initial;
        >ul {
        list-style:none;
        margin-left:-35px;
        >li {
            display:inline-block;
            padding:0 15px;
            >a {
                color:#222;
            }
        }
    }
}
}

.footer {
    margin-top:100px;
}

.fixed {
    position:fixed!important;
    top:0;
    left:0;
    right:0;
    z-index:9999;
}

.header {
    h1 {
        text-transform:uppercase;
        font-family:"Poppins";
        font-weight:700;
        margin:100px 0 0;
        font-size:7rem;
    }
    h4 {
        margin:0 0 100px;
    }
}

.footer {
    .fa {
        width:20px;
    }
    .fa-heart {
        animation:grow-shrink 1s infinite;
    }
    a {
        color:#222;
    }
}


.big {
        display:none;
    }
.mobile {
        display:initial;
    ul {
        margin-left:-35px;
        >li {
        list-style:none;
    }
    }
    }

@media screen and (min-width:600px) {
    #left-sidebar {
    position:fixed;
    left:0;
    top:50px;   
}
    .header {
        h1 {
            font-size:8rem;
        }
    }
    .big {
        display:initial;
    }
    .mobile {
        display:none;
    }
}



@keyframes grow-shrink{
    0% {font-size:1.2rem;}
    50% {font-size:1.4rem;}
    100% {font-size:1.2rem;}
}